#Source program: prints code to stdout
source ./hid_read -t 3000000 -r 5 /dev/input/by-id/usb-Olimex_Ltd._MOD-RFID125-USBSTICK_Tag_Keyboard_OL35EA8003D0AC2-event-kbd
#Helper program: reads code from stdin, does things and reports status on stdout
helper ./door_open -f conf/badge_daemon.conf

#Be verbose (0-1-2)
verbose 1

#Log file full path
logfile /var/log/badge_daemon.log
#Pidfile
pidfile /var/run/badge_daemon.pid

#Status led configuration (leave empty to disable)
#test
led_on_command echo "debug: led on"
led_off_command echo "debug: led off"
#gpio
#led_on_command ./gpio.sh 17 out 1
#led_off_command ./gpio.sh 17 out 0
#piface
#led_on_command ./piface_tool 7 out 1
#led_off_command ./piface_tool 7 out 0

#Ignore same code for x second(s)
debounce 3

#Door configuration
#test
door_open_command echo "debug: door on"
door_close_command echo "debug: door off"
#gpio
#door_open_command ./gpio.sh 18 out 1
#door_close_command ./gpio.sh 18 out 0
#piface
#door_open_command ./piface_tool 1 out 1
#door_close_command ./piface_tool 1 out 0

#How much whe should keep the door open
doortime 1

#Alarm configuration
alarm_on_command
alarm_off_command

#How much whe should keep the pin on
alarmtime 2

#SQLITE
#Database file
dbfile citofonoweb.db

#MYSQL
dbhost localhost
dbname citofonoweb
dbuser citofonoweb
dbpassword citofonoweb
#Unique name for this device
id_device CitofonoWeb#1
#Code column name (useful if there are different kind of badges)
code_colname rfid_code
