#Source program: prints code to stdout
source ./hid_read -t 3000000 -r 5 /dev/input/by-id/usb-Olimex_Ltd._MOD-RFID1356_Tag_Keyboard_OL3138E00387AA2-event-kbd
#Helper program: reads code from stdin, does things and reports status on stdout
helper ./door_open

#Be verbose (0-1-2)
verbose 1

#Log file full path
logfile /var/log/badge_daemon.log
#How to handle GPIO
libdoor ./libdoor_debug.so

#Should the daemon turn on a led?
light 1
#Status led pin
statusled 17
#Ignore same code for x second(s)
debounce 3

#Door pin
doorpin 18
#How much whe should keep the pin on
doortime 1
#Alarm pin (-1 = disabled)
alarmpin -1
#How much whe should keep the pin on
alarmtime 2

#SQLITE
#Database file
dbfile citofonoweb.db

#MYSQL
dbhost 192.168.0.28
dbname citofonoweb
dbuser citofonoweb
dbpassword citofonoweb
#Unique name for this device
id_device CitofonoWeb#1
#Code column name (useful if there are different kind of badges)
code_colname msr_code
