#Source program: prints code to stdout
source ./hid_read
#Helper program: reads code from stdin, does things and reports status on stdout
helper ./door_open

#Be verbose (0-1-2)
verbose 0

#Log file full path
logfile /var/log/badge_daemon.log
#Should the daemon turn on a led?
light 1
#Status led pin
statusled 17
#Ignore same code for x second(s)
debounce 2

#Door pin
doorpin 24
#How much whe should keep the pin on
doortime 1
#Alarm pin (-1 = disabled)
alarmpin -1
#How much whe should keep the pin on
alarmtime 2
#Database file
dbfile citofonoweb.db
