#Input device (HID)
device /dev/input/by-id/usb-Olimex_Ltd._MOD-RFID1356_Tag_Keyboard_OL3138E00387AA2-event-kbd

#Device mode (scancode|keycode)
mode keycode
#Output (char|line)
outmode line
#Be verbose (0-1-2)
verbose 0
#If the device disappears, wait "timeout" before retry µs
timeout 3000000
#If the device disappears, retry "max_retry" times before crashing
max_retry 5
