#Source program: prints code to stdout
source ./hid_read -t 3000000 -r 5 -s 9 -l 10/dev/input/by-id/usb-0801_0001-event-kbd
#Helper program: reads code from stdin, does things and reports status on stdout
helper ./door_open -f /etc/badge_daemon/msr.conf

#Be verbose (0-1-2)
verbose 1

#Log file full path
logfile /var/log/badge_daemon.msr.log
#How to handle GPIO
libdoor ./libdoor_debug.so

#Should the daemon turn on a led?
light 1
#Status led pin
statusled 6
#Ignore same code for x second(s)
debounce 3

#Door pin
doorpin 1
#How much whe should keep the pin on
doortime 1
#Alarm pin (-1 = disabled)
alarmpin -1
#How much whe should keep the pin on
alarmtime 2

#SQLITE
#Database file
dbfile citofonoweb.db

#MYSQL
dbhost localhost
dbname citofonoweb
dbuser citofonoweb
dbpassword citofonoweb
#Unique name for this device
id_device CitofonoWeb#1
#Code column name (useful if there are different kind of badges)
code_colname msr_code